<!DOCTYPE html>
<html>
  <head>
    <title>Hello, it is Fog.</title>
    <style>
      body {
        background-color: black;
      }
      
      h1 {
        font-size: 40px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        text-align: center;
        text-shadow: 0 0 2px #FFF, 0 0 4px #FFF, 0 0 6px #FFF;
      }
      
      a.button {
        display: inline-block;
        padding: 20px 40px;
        border-radius: 20px;
        background-color: #87CEFA;
        color: #FFF;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      
      a.button:hover {
        background-color: #B0E2FF;
        transform: scale(1.1);
      }
      
      .page-border {
        border: 3px solid white;
        background-color: white;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="page-border">
      <h1>Hello, it is Fog.</h1>
      <a class="button" href="https://youtube.com/@fog-?sub_confirmation=1">Subscribe to my channel</a>
    </div>
  </body>
</html>
